FROM rhscl/s2i-base-rhel7:1

# This image provides a Passenger 4.0 environment you can use to run your Passenger
# applications.

EXPOSE 8080

ENV PASSENGER_VERSION=4.0 \
    RUBY_VERSION=2.2 \
    NODEJS_VERSION=0.10

ENV SUMMARY="Phusion Passenger $PASSENGER_VERSION web server and application server" \
    DESCRIPTION="Phusion Passenger $PASSENGER_VERSION web server and application server configured \
with Apache httpd web server. It also provides a Ruby $RUBY_VERSION platform for \
building and running applications. Node.js $NODEJS_VERSION is preinstalled for \
assets compilation."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Passenger $PASSENGER_VERSION" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,passenger,ruby,nodejs" \
      com.redhat.component="rh-passenger40-docker" \
      name="rhscl/passenger-40-rhel7" \
      version="$PASSENGER_VERSION" \
      usage="s2i build file:///your/app rhscl/passenger-40-rhel7 your-app" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

RUN yum install -y yum-utils && \
    prepare-yum-repositories rhel-server-rhscl-7-rpms && \
    INSTALL_PKGS="rh-ruby22 rh-ruby22-ruby-devel rh-ruby22-rubygem-rake v8314 rh-ruby22-rubygem-bundler rh-ror41-rubygem-rack nodejs010 rh-passenger40-mod_passenger rh-passenger40-ruby22 httpd24 nss_wrapper" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

# Copy the STI scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i-common/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY ./root-common/ /

ENV PASSENGER_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/passenger/ \
    PASSENGER_APP_ROOT=${APP_ROOT} \
    PASSENGER_VAR_RUN=/var/run/rh-passenger40 \
    PASSENGER_SESSION_DIR=/tmp/sessions \
    PASSENGER_RUBY_BIN=/opt/rh/rh-passenger40/root/usr/libexec/passenger-ruby22 \
    HTTPD_CONFIGURATION_PATH=/opt/rh/httpd24/root/etc/httpd/conf/httpd.conf \
    HTTPD_VAR_RUN=/opt/rh/httpd24/root/var/run/httpd \
    HTTPD_VAR_ORIG_PATH=/opt/rh/httpd24/root/var

# Reset permissions of filesystem to default values
RUN /usr/libexec/passenger-prepare && rpm-file-permissions

USER 1001

# Set the default CMD to print the usage of the language image
CMD "$STI_SCRIPTS_PATH/usage"
